* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    scroll-behavior: smooth;
}

html {
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1B262C, #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1B262C, #000000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    height: 100%;
}

.center {
    display: table;
    margin: 0 auto;
}

.navbar {
    background: #1C1C1C;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo {
    display: flex;
    max-height: 50px;
    max-width: 50px;
    align-self: center;
    margin: 0 auto;
    list-style: none;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
    transition: all 0.5s ease;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #2193b0;
    transition: all 0.3s ease;
}

@media screen and (max-width: 760px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #1C1C1C;
    }

    .navbar__menu.active {
        background: #1C1C1C;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.hero {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1B262C, #000000);
    background: linear-gradient(to right, #1B262C, #000000);
    padding: 110px 0;
    text-decoration: none;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    height: 90%;
    text-align: center;
    padding: 00px;
    margin-top: 20px;
}

.hero__containerrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 50px;
    height: 90%;
    text-align: center;
}

.hero__containerrow span {
    margin: 30px
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
    transition: ease-in-out 0.5s;
}

.hero__heading span {
    background: #2193b0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(255, 78, 80);
}

@media screen and (max-width: 673px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 25px;
    }

    .hero {
        padding: 70px 0;
    }

    .hero__containerrow span {
        margin: 20px
    }
}

.main {
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1B262C, #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1B262C, #000000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0rem 0;
}

.main__btn {
    background: #2193b0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 0.35s;
    font-size: 2.5rem;
    padding: 20px 60px;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3282B8;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    background: #D3CCE3;
    background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
    background: linear-gradient(to right, #E9E4F0, #D3CCE3);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content span {
    background: #2193b0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.main__content h1 {
    font-size: 3rem;
    background: #2193b0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content dl {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}

.main__content h2 {
    font-size: 2rem;
    background: #D3CCE3;
    background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
    background: linear-gradient(to right, #E9E4F0, #D3CCE3);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    font-size: 1.5rem;
    font-weight: 400;
}

.main__content dd {
    margin-left: 15px;
}


hr.about {
    border: 1px solid gray;
    margin-top: 8px;
    margin-bottom: 8px;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.fa-computer {
    font-size: 18rem;
}

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }


    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        margin-bottom: 4rem;
    }

    .main__content h1 {
        text-align: center;
        font-size: 4rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        text-align: center;
        font-size: 3rem;
    }

    .main__content p {
        text-align: center;
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-computer {
        font-size: 9rem;
    }

    .main__content h1 {
        text-align: center;
        font-size: 3rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        text-align: center;
        font-size: 2rem;
    }

    .main__content p {
        text-align: center;
        margin-top: 2rem;
    }



}


/* games tab */

.games-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-content: center;
}

.game-item h2 {
    color: #fff;
}


a.gamesbutton {
    color: #fff;
    cursor: pointer;
    display: block;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    text-decoration: none;
    background: #00d2ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3a7bd5, #00d2ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    font-size: 30px;
    text-align: center;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 0px 7px 5px rgba(38, 38, 38, 0.48);
    box-shadow: 0px 10px 13px -7px #000000, 0px 0px 7px 5px rgba(38, 38, 38, 0.48);
    position: relative;
    z-index: 10;
}

a.gamesbutton:hover {
    color: #000;
    background-color: transparent;
    text-shadow: ntwo;
}

a.gamesbutton:hover:before {
    top: 0%;
    bottom: auto;
    height: 100%;
}

a.gamesbutton:before {
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 0px;
    width: 100%;
    z-index: -1;
    content: '';
    border-radius: 15px;
    color: #000;
    background: #0F4C75;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.gamelogo {
    display: table;
    margin: 0 auto;
    max-height: 400px;
    max-width: 400px;
    width: auto;
    height: auto;
    border-radius: 10px;
}

.stickandplatformlogo {
    display: table;
    margin: 0 auto;
    max-width: 711.11px;
    max-height: 400px;
    width: auto;
    height: auto;
}

@media screen and (max-width: 1700px) {


    .stickandplatformlogo {
        max-width: 611.11px;
        max-height: 300px;
    }
}

@media screen and (max-width: 1633px) {


    .stickandplatformlogo {
        max-width: 611.11px;
        max-height: 300px;
    }

    .gamelogo {
        max-height: 350px;
        max-width: 350px;
    }
}



@media screen and (max-width: 1038px) {

}

@media screen and (max-width: 600px) {


    .stickandplatformlogo {
        max-width: 266.67px;
        max-height: 150px;
    }

    .gamelogo {
        max-height: 200px;
        max-width: 200px;
    }
}

@media screen and (max-width: 419px) {


    .stickandplatformlogo {
        max-width: 266.67px;
        max-height: 150px;
    }

    .gamelogo {
        max-height: 150px;
        max-width: 150px;
    }
}

hr {
    width: 200%;
    margin-left: -50%;
}
  
.menoimportanteâ€‹ {
    color: lightgray;
    font-size: larger;
}

body {
    margin: 0;
    
  }
  ::-webkit-scrollbar {
    display: none;
  }
  
  * {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.5s;
  }
  .container {
    width: 500px;
    height: auto;
    transform: rotate(-90deg) translateY(-1000px);
    transform-origin: top right;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .container div {
    position: relative;
    width: 100%;
    height: 500px;
    transform: rotate(90deg);
    margin: 20px 0;
  }
  .container div:first-child {
    margin: 0;
  }
  .cardbutton a{
    background: #2193b0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 2;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    border-radius: 4px;
  }

  .cardbutton a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3282B8;
    transition: all 0.35s;
    border-radius: 4px;
}

.cardbutton a:hover {
    color: #fff;
}

.cardbutton a:hover:after {
    width: 100%;
}

.cardbutton spacer {
    margin: auto;
}

.maincontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: auto;
    margin: 0;
    height: auto;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    height: auto;
}

@media screen and (max-width: 1610px) {
    .container {
        transform: rotate(0deg) translateY(000px);
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .container div {
        transform: rotate(0deg);
    }
}

@media screen and (max-width: 517px) {
    .container img {
        width: 75%;
        height: 75%;
        object-fit: cover;
        border-radius: 8px;
      }
}



@media screen and (max-width: 562px) {
    .hero__containerrow {
        flex-direction: column;
    }
}

